# MealPlanner

backend/: .gitignore  LoggingMiddleware.cs  MealPlannerApp.csproj  MealPlannerApp.http  Program.cs  appsettings.json
backend/Config/: AppConfig.cs
backend/Controllers/: AppControllerBase.cs  ControllerBaseExtensions.cs  DbCheckController.cs  FridgeItemsController.cs  IngredientsController.cs  MealPlanController.cs  RecipesController.cs  SpoonacularController.cs  UserController.cs
backend/DTOs/: FridgeItemCreateDto.cs  FridgeItemDtos.cs  FridgeItemResponseDto.cs  GoogleLoginDto.cs  IngredientDto.cs  MealPlanDtos.cs  RecipesDtos.cs  SpoonacularDtos.cs  UserDTO.cs  UserLoginDto.cs
backend/Data/: AppDbContext.cs
backend/Mapping/: AutoMapperProfile.cs
backend/MealPlannerApp.Tests/: FridgeItemsServiceIntegrationTests.cs  MealPlannerApp.Tests.csproj  UserServiceIntegrationTests_Fixed.cs
backend/MealPlannerApp.Tests/Helpers/: TestDataHelper.cs
backend/Models/: FridgeItems.cs  Ingredient.cs  MealPlan.cs  MealPlanDay.cs  MealPlanMeal.cs  RecipeIngredient.cs  Recipes .cs  Recipes.cs  ShoppingListItems.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: FridgeItemsService.cs  IngredientService.cs  MealPlanService.cs  Recipes.cs  RecipesService.cs  SpoonacularService.cs  UserService.cs
